{
  "name": "projekt_async_pai",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "project": "node main.js"
  },
  "author": "Lukasz Dabrowski",
  "license": "ISC"
}
